# CommonBase

./: pom.xml
PscmCommonBaseBiz/: pom.xml
PscmCommonBaseBiz/src/main/java/com/banry/pscm/commonbase/serviceImpl/biz/: EngDivisionServiceImpl.java  HazardsServiceImpl.java  HiddenTroubleServiceImpl.java  ItemConsSchemeServiceImpl.java  SubDivWorkQuotaServiceImpl.java  SubDivWorkServiceImpl.java
PscmCommonBasePersist/: generatorConfig.xml  pom.xml
PscmCommonBasePersist/src/main/java/com/banry/pscm/commonbase/persist/: DDLI.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
PscmCommonBasePersist/src/main/java/com/banry/pscm/commonbase/persist/dao/: DDSMaper.java  EngDivisionMapper.java  EngDivisionMapper.xml  HazardsMapper.java  HazardsMapper.xml  HiddenTroubleMapper.java  HiddenTroubleMapper.xml  ItemConsSchemeMapper.java  ItemConsSchemeMapper.xml  SubDivWorkMapper.java  SubDivWorkMapper.xml  SubDivWorkQuotaMapper.java  SubDivWorkQuotaMapper.xml
PscmCommonBasePersist/src/main/resources/: 公共库sql20180620.sql
PscmCommonBaseService/: pom.xml
PscmCommonBaseService/src/main/java/com/banry/pscm/commonbase/service/: CommonBaseException.java
PscmCommonBaseService/src/main/java/com/banry/pscm/commonbase/service/biz/: EngDivision.java  EngDivisionService.java  Hazards.java  HazardsService.java  HiddenTrouble.java  HiddenTroubleService.java  ItemConsScheme.java  ItemConsSchemeService.java  SubDivWork.java  SubDivWorkQuota.java  SubDivWorkQuotaService.java  SubDivWorkService.java
PscmCommonBaseService/src/main/java/com/banry/pscm/commonbase/service/modelPOJO/: TreeNode.java
PscmCommonBaseWeb/: pom.xml
PscmCommonBaseWeb/src/main/java/com/banry/pscm/commonbase/: ApplicationStartup.java  PscmCommonBaseWebApplication.java
PscmCommonBaseWeb/src/main/java/com/banry/pscm/commonbase/web/controller/: DDSController.java  EngDivisionController.java  HazardsController.java  HiddenTroubleController.java  ItemConsSchemeController.java  SubDivWorkController.java  SubDivWorkQuotaController.java
PscmCommonBaseWeb/src/main/resources/: application.properties  restapi接口文档.txt
PscmCommonBaseWeb/src/test/java/com/banry/pscm/commonbase/web/: PscmCommonBaseWebApplicationTests.java
PscmCommonBaseWeb/src/test/java/com/banry/pscm/commonbase/web/test/: DDSTest.java  EngDivisionTest.java  HazardsTest.java  HiddenTroubleTest.java  ItemConsSchemeTest.java  SubDivWorkQuotaTest.java  SubDivWorkTest.java
