Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar spring-boot-1.5.11.RELEASE.jar spring
 -boot-autoconfigure-1.5.11.RELEASE.jar tomcat-jdbc-8.5.29.jar mybatis
 -spring-1.3.2.jar snakeyaml-1.17.jar spring-boot-starter-jdbc-1.5.11.
 RELEASE.jar spring-beans-4.3.15.RELEASE.jar jcl-over-slf4j-1.7.25.jar
  spring-tx-4.3.15.RELEASE.jar spring-context-4.3.15.RELEASE.jar sprin
 g-expression-4.3.15.RELEASE.jar spring-jdbc-4.3.15.RELEASE.jar tomcat
 -juli-8.5.29.jar logback-core-1.1.11.jar spring-boot-starter-1.5.11.R
 ELEASE.jar spring-aop-4.3.15.RELEASE.jar mybatis-spring-boot-autoconf
 igure-1.3.2.jar mybatis-3.4.6.jar spring-core-4.3.15.RELEASE.jar logb
 ack-classic-1.1.11.jar log4j-over-slf4j-1.7.25.jar jul-to-slf4j-1.7.2
 5.jar mybatis-spring-boot-starter-1.3.2.jar spring-boot-starter-loggi
 ng-1.5.11.RELEASE.jar
Main-Class: com.banry.pscm.commonbase.PscmCommonBaseWebApplication

